NumCurves:2
#002
Type:Loretenzian

Amp:1
Amp_Low:0.95
Amp_High:1.2

Center:32
Center_low:32
Center_High:32.4

Sigma:.1
Sigma_Low:.01
Sigma_high:0.3

#004
Type:Skewed Gaussian

Amp:0.05
Amp_Low:.05
Amp_High:0.303

Center:36.55
Center_low:36.53
Center_High:36.6

Sigma:.5
Sigma_Low:.1
Sigma_high:0.785

Sigma:.5
Sigma_Low:.1
Sigma_high:0.8

#background
Type:Gaussian

Amp:40
Amp_Low:10
Amp_High:100

Center:22.4
Center_low:22
Center_High:23

Sigma:3
Sigma_Low:1
Sigma_high:3


IntBound1:30
IntBound2:40
IntBound3:32
IntBound4:45

Range_Low:0
Range_High:255

Background:Constant
c:-0.35
not_used:0
